<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.a{
			width: 200px;
			height: 200px;
			position: absolute;
			background: skyblue;
			border: 1px solid;
		}
		.b{
			width: 200px;
			height: 200px;
			position: absolute;
			background: skyblue;
			left : 100px;
			top: 100px;
			border: 1px solid;
		}
		.c{
			width: 200px;
			height: 200px;
			position: absolute;
			background: yellow;
			border: 1px solid;
			left : 200px;
			top: 200px;
		}
		.d{
			width: 200px;
			height: 200px;
			position: absolute;
			background: skyblue;
			border: 1px solid;
			left : 300px;
			top: 300px;
		}
		.e{
			width: 200px;
			height: 200px;
			position: absolute;
			background: skyblue;
			border: 1px solid;
			left : 400px;
			top: 400px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
</body>
</html>