<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			width: 450px;
			height: 450px;
			padding: 20px;
			border: 3px solid red;
		}
		.a{
			width: 150px;
			height: 150px;
			position: absolute;
			background:red;
			text-align: center;
			text-align: center;
			line-height: 150px;
		}
		.b{
			width: 150px;
			height: 150px;
			position: relative;
			background: red;
			left : 300px;
			text-align: center;
			line-height: 150px;
		}
		.c{
			width: 150px;
			height: 150px;
			position: relative;
			background: red;
			left : 300px;
			top: 150px;
			text-align: center;
			line-height: 150px;
		}
		.d{
			width: 150px;
			height: 150px;
			position: relative;
			background: blue;
			bottom:150px;
			left: 150px;
			text-align: center;
			line-height: 150px;
		}
		.e{
			width: 150px;
			height: 150px;
			position: relative;
			background: red;
			bottom: 150px;
			text-align: center;
			line-height: 150px;
	</style>
</head>
<body>
	<div class="a">文字</div>
	<div class="b">文字</div>
	<div class="c">文字</div>
	<div class="d">文字</div>
	<div class="e">文字</div>
</body>
</html>